spring.application.name=lavado-autos
spring.messages.basename=messages

#Configuración base de datos
#testdb es el nombre de la base de datos. DB_CLOSE_DELAY=-1 mantiene la base de datos en memoria mientras la app se está ejecutando
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

#Habilita la consola web de H2 (http://localhost:8080/h2-console) para visualizar la base de datos
spring.h2.console.enabled=true

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
spring.r2dbc.initialization-mode=always

#especifica que la base de datos es H2
spring.sql.init.platform=h2

spring.security.user.name=admin
spring.security.user.password=admin123

logging.level.org.springframework.security=DEBUG
spring.messages.fallback-to-system-locale=false